Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อน หน้ นี้ ก็ ยัง เห็น ทำตัว ปกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า ถ้า คิด แบบ นั้น
Error rate [wer] =       0.294
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า ถ้า คิด แบบ นั้น
Error rate [wer] =       0.118
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
Error rate [wer] =       0.059
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปกติ ดี ใคร จะ ไป รู้ เรา เค้า คิด แบบ นั้น
Error rate [wer] =       0.176
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปกติ ดี ใคร จะ ไป รู้ หรอ ว่า เค้า คิด แบบ นั้น
Error rate [wer] =       0.118
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อนหน้านี้ ก็ ยัง ห็น ทำตัว ปกติ ดี ใคร จะ ไป รู้ ว่า คิด แบบ นั้น
Error rate [wer] =       0.235
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปกติ ดี ใคร จะ ไป รู้ ล่ะ เค้า คิด แบบ นั้น
Error rate [wer] =       0.118
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปกติ ดี ใคร จะ ไป รู้ ว่า เค้า คิด แบบ นั้น
Error rate [wer] =       0.118
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปกติ ดี ให้ จะ ไป รู้ เอา คิด แบบ นั้น
Error rate [wer] =       0.294
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปกติ ดี ให้ จะ ไป รู้ เลย เค้า คิด บบ นั้น
Error rate [wer] =       0.294
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
Error rate [wer] =       0.059
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อ หน้า นี้ ก็ ยัง เห็น ทำตัว ปกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
Error rate [wer] =       0.235
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปกติ ดี ใคร จะ ไป รู้ เรา เค้า คิด แบบ นั้น
Error rate [wer] =       0.176
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
Error rate [wer] =       0.059
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อนหน้านี้ ไม่ เห็น ทำตัว ปกติ ดี เพราะ ไม่ รู้ เหรอ ว่า ถ้า คิด แบบ นั้น
Error rate [wer] =       0.471
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อนหน้านี้ ก็ ให้ เห็น ทำตัว ปกติ นี้ ใคร จะ รู้ เหรอ เค้า คิด แบบ นั้น
Error rate [wer] =       0.353
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อนหน้านี้ ก็ จะ เห็น ทาง ตัว ปกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
Error rate [wer] =       0.235
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
Error rate [wer] =       0.059
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปกติ นี้ ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
Error rate [wer] =       0.118
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปกติ ดี ใคร จะ ไม่ รู้ หรอ กว่า ต้อง คิด แบบ นั้น
Error rate [wer] =       0.294
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปกติ ดี ใคร จะ ไป รู้ เลย ว่า ถ้า คิด แบบ นั้น
Error rate [wer] =       0.176
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า ถ้า คิด แบบ นั้น
Error rate [wer] =       0.118
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อ หน้า นี้ ก็ ยัง เห็น ทำตัว ปกติ ดี ใคร จะ ไป รู้ ว่า เค้า คิด แบบ นั้น
Error rate [wer] =       0.294
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อ หน้า นี้ ก็ ยัง เป็น ทอง ตัว ปกติ ดี ใคร จะ ไป รู้ ว่า ถ้า คิด แบบ นั้น
Error rate [wer] =       0.529
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปกติ ดี ใคร จะ ไป รู้ แล้ว เรา คิด แบบ นั้น
Error rate [wer] =       0.235
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อนหน้านี้ ก็ เห็น ทำตัว ปกติ อีก ใคร จะ ไป รู้ ล่ะ ว่า เขา คิด แบบ นั้น
Error rate [wer] =       0.235
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
Error rate [wer] =       0.059
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปกติ นี้ ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
Error rate [wer] =       0.118
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อ หน้า นี้ ก็ ให้ เห็น ทำตัว ปกติ นี้ ใคร จะ ไป รู้ เรา ว่า เค้า คิด แบบ นั้น
Error rate [wer] =       0.412
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปกติ ดี ใคร จะ ไป รู้ เรา ว่า เค้า คิด แบบ นั้น
Error rate [wer] =       0.118
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปกติ นี้ ใคร จะ ไป รู้ แล้ว ว่า เค้า คิด แบบ นั้น
Error rate [wer] =       0.176
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปกติ ดี ใคร จะ ไป รู้ เหรอ ว่า เค้า คิด แบบ หนึ่ง
Error rate [wer] =       0.176
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อน นะ นี่ ก็ ยัง เห็น ทำตัว ปกติ นี่ ใคร จะ ไป รู้ ล่ะ ว่า ตน เติม นะ
Error rate [wer] =       0.529
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อน นี้ ก็ ยัง เห็น ทำ กปต ดี แม่ จะ ไป โรยตัว
Error rate [wer] =       0.706
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อนหน้านี้ ก็ เห็น ทำตัว ปกติ ดี ใคร จะ ไป รู้ ว่า เค คิด แบบ นั้น
Error rate [wer] =       0.235
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อนหน้านี้ ก็ เห็น ทำ กัน ปกติ ดี ใคร จะ ไป รู้ เหรอ ว่า เค้า คิด แบบ นั้น
Error rate [wer] =       0.294
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
Error rate [wer] =       0.059
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อน หนา นี้ ก็ ยัง เห็น ทำตัว ปกติ ดี ใคร จะ ไป รู้ เหรอ ว่า เค้า คิด แบบ นั้น
Error rate [wer] =       0.294
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อน น้า นี้ ก็ ยัง เห็น ทำตัว ปกติ นี้ ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
Error rate [wer] =       0.294
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อน นี้ ก็ ยัง เห็น ทำตัว ปกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เขา คิด แบบ นั้น
Error rate [wer] =       0.235
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เขา คิด แบบ นั้น
Error rate [wer] =       0.118
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปกติ ดี ใคร จะ ไป รู้ เรา ว่า เค้า คิด แบบ นั้น
Error rate [wer] =       0.118
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อ หน้า นี้ ก็ ยัง เห็น ทำตัว ปกติ ดี ใคร จะ ไป รู้ ล่ะ เค้า คิด แบบ นั้น
Error rate [wer] =       0.294
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
Error rate [wer] =       0.059
----------------
