Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปกติ นี้ ใคร จะ ไป รู้ ว่า ถ้า คิด แบบ นั้น
Error rate [wer] =       0.235
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อ หน้า นี้ ก็ ยัง เห็น ทำตัว ปกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า ถ้า คิด แบบ นั้น
Error rate [wer] =       0.294
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปกติ ดี ใคร ที่จะ ไป รู้ ล่ะ ว่า เขา คิด แบบ นั้น
Error rate [wer] =       0.176
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
Error rate [wer] =       0.059
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
Error rate [wer] =       0.059
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
Error rate [wer] =       0.059
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อ หน้า นี้ ก็ ยัง เห็น ทำตัว ปกติ ดี ใคร จะ ไป รู้ ล่ะ เค้า ก็ คิด แบบ นั้น
Error rate [wer] =       0.353
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปกติ ดี ใคร จะ ไป รู้ เรา ว่า เค้า คิด แบบ นั้น
Error rate [wer] =       0.118
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อนหน้านี้ ก็ ยัง เป็น ของ ตัว ปกติ ดี ใคร จะ ไป รู้ แล้ว ว่า เค้า คิด แบบ นั้น
Error rate [wer] =       0.294
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปกติ ดี ใคร จะ ไป รู้ แล้ว ว่า เค้า คิด แบบ นั้น
Error rate [wer] =       0.118
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปกติ ดี ใคร จะ ไป รู้ แล้ว ว่า เขา คิด แบบ นั้น
Error rate [wer] =       0.176
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อ หน้า นี้ ก็ ยัง เห็น ทำตัว ปกติ ดี ใคร จะ ไป รู้ เรา ว่า เขา คิด แบบ นั้น
Error rate [wer] =       0.353
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อ หน้า นี้ ก็ ยัง เห็น ทั้งตัว ปกติ ที่ ใคร ไป รู้ เหรอ ว่า เค้า คิด แบบ นั้น
Error rate [wer] =       0.471
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อนหน้านี้ เรา ยัง เห็น ทำตัว ปกติ พี่ รู้ ล่ะ ว่า เขา คิด แบบ นั้น
Error rate [wer] =       0.412
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
Error rate [wer] =       0.059
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อ หน้า นี้ ก็ ยัง เห็น ทำตัว ปกติ ดี ใคร จะ ไป รู้ เรา ว่า เค้า คิด แบบ นั้น
Error rate [wer] =       0.294
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อนหน้านี้ ก็ ยัง เห็น ทาง ตัว ปกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
Error rate [wer] =       0.176
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อ หน้า นี้ ก็ ยัง เห็น ทำตัว ปกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
Error rate [wer] =       0.235
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปกติ ดี เมื่อ จะ ไป รู้ เหรอ ว่า เค้า คิด นั้น
Error rate [wer] =       0.235
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เขา เขียนแบบ นั้น
Error rate [wer] =       0.235
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อนหน้านี้ ก็ ยัง เห็น ทอม ตัว ปกติ ดี ใคร จะ ไป รู้ แล้ว ว่า เขา คิด แบบ นั้น
Error rate [wer] =       0.294
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปกติ ดี ใคร จะ ไป รู้ หรอ ว่า ขอ คิด แบบ นั้น
Error rate [wer] =       0.176
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปกติ ดี ใคร จะ ไป รู้ ล่ะ เพราะ เค้า คิด แบบ นั้น
Error rate [wer] =       0.118
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปกติ ดี ใคร จะ ไป รู้ เรา ว่า เค้า คิด แบบ นั้น
Error rate [wer] =       0.118
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อน หน้ นี้ ก็ ยัง เห็น ทำตัว ปกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
Error rate [wer] =       0.235
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อนหน้านี้ ก็ ยัง ห็น ทำตัว ปกติ ดี ใคร จะ ไม่ รู้ เหรอ ว่า เค้า คิด แบบ นั้น
Error rate [wer] =       0.235
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อน นะ นี่ ก็ ยัง เห็น ทำตัว ปกติ ดี ใคร จะ ไป รู้ เวลาเปิด แบบ นั้น
Error rate [wer] =       0.471
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อน นี้ ก็ ยัง เห็น ทำตัว ปกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
Error rate [wer] =       0.176
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปกติ ดี ใคร จะ ไป รู้ เรา ว่า ก็ คิด แบบ นั้น
Error rate [wer] =       0.176
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
Error rate [wer] =       0.059
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อ หน้า นี้ ก็ ยัง เห็น กรรม ตัว ปกติ ดี ใคร จะ ไป รับ เขา คิด แบบ นั้น
Error rate [wer] =       0.588
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อ หน้า นี้ ก็ เห็น ทำตัว ปกติ ดี ใคร กระทรวง เค้า คิด แบบ นั้น
Error rate [wer] =       0.588
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อน นี้ ก็ ยัง เห็น ทำตัว ปกติ ดี ใคร จะ ไป รู้ ว่า เค้า คิด แบบ นั้น
Error rate [wer] =       0.235
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปกติ ดี ใคร จะ ไป รู้ ว่า เขา คิด แบบ นั้น
Error rate [wer] =       0.176
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อนหน้านี้ เค้า ยัง ห็น ทำตัว ปกติ ดี ใคร จะ ไป รู้ เหรอ ว่า เค้า คิด แบบ นั้น
Error rate [wer] =       0.235
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อนหน้านี้ เค้า ยัง เห็น ทำตัว ปกติ ดี ใคร จะ ไป รู้ เหรอ ว่า เค้า คิด แบบ นั้น
Error rate [wer] =       0.176
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อ หน้า นี้ ก็ ยัง เห็น ทำตัว ปกติ ดี ใคร รู้คิด
Error rate [wer] =       0.765
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อน นี้ คือ ยัง เห็น ทำ โทษประหาร แล้ว ว่า คิด แบบ นั้น
Error rate [wer] =       0.706
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อนหน้านี้ เห็น ทำตัว ปกติ ดี ใคร จะ ไป รู้ เหรอ ว่า เขา คิด แบบ นั้น
Error rate [wer] =       0.294
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปกติ ดี ใคร จะ ไป รู้ ว่า เขา คิด บ นั้น
Error rate [wer] =       0.235
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อนหน้านี้ ก็ ยัง เห็น ทำ โปรด ใคร จะ ไป รู้ ว่า คิด แบบ นั้น
Error rate [wer] =       0.294
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อนหน้านี้ เรื่อง ยัง ท้อง กับ ดี ใคร จะ ไป รู้ เรา เข้า ชิด แบบ นั้น
Error rate [wer] =       0.471
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อ หน้า นี้ ก็ ยัง เห็น ทำตัว ปกติ ดี ใคร จะ ไป ล่า เค้า คิด แบบ นั้น
Error rate [wer] =       0.412
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อนหน้านี้ ก็ ยัง ยืน ทำตัว ปกติ ดี ใคร จะ ไป รู้ ล่ะ เปิด เค้า คิด แบบ นั้น
Error rate [wer] =       0.176
----------------
