Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อนหน้านี้ ก็ ยัง เห็น ทำ ปกติ ดี ใคร จะ ไป รู้ แล้ว เขา คิด แบบ นั้น
Error rate [wer] =       0.294
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อ หน้า นี้ ก็ ยัง เห็น ทำตัว ปกติ ดี ใคร จะ ไป รู้ และ เขา คิด แบบ นั้น
Error rate [wer] =       0.412
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อน น้า นี้ ก็ ยัง เห็น ทำตัว ปกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เขา คิด แบบ นั้น
Error rate [wer] =       0.294
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อ หน้า นี้ ก็ ยัง เห็น ทำตัว ปกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
Error rate [wer] =       0.235
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อ หน้า นี้ ก็ ยัง ห็น ทำตัว ปกติ ดี ใคร จะ ไป รู้ หรอ เค้า คิด แบบ นั้น
Error rate [wer] =       0.412
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อ หน้า นี้ ก็ ยัง เห็น ทำตัว ปกติ ดี ใคร จะ ไป รู้ ว่า เค้า คิด แบบ นั้น
Error rate [wer] =       0.294
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อ หน้า นี้ ก็ ยัง เห็น ทำตัว ปกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เขา คิด แบบ นั้น
Error rate [wer] =       0.294
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปกติ ดี ใคร จะ ไป รู้ เท่ากัน ค้า คิด แบบ นั้น
Error rate [wer] =       0.235
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อนหน้านี้ ก็ เห็น ทำตัว ปกติ ดี ให้ จะ ไป รู้ แล้ว เค้า คิด แบบ นั้น
Error rate [wer] =       0.294
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปกติ ดี ใคร จะ ไป รู้ แล้ว เค้า คิด แบบ นั้น
Error rate [wer] =       0.176
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เขา คิด แบบ นั้น
Error rate [wer] =       0.118
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ตอน หน้า นี้ ก้อย เห็น ทำตัว ปกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
Error rate [wer] =       0.294
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปกติ ดี ใคร จะ ไป รู้ แล้ว เค้า คิด แบบ นั้น
Error rate [wer] =       0.176
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
Error rate [wer] =       0.059
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อนหน้านี้ แม่ เห็น ทำตัว ปกติ ดี ใคร จะ ไป รู้ ล่ะ เค้า คิด แบบ นั้น
Error rate [wer] =       0.235
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อนหน้านี้ ก็ ให้ เห็น ทั้งตัว ปกติ นี่ ใคร เรา ไป รู้ ล่ะ พวก เค้า ผิด แบบ นั้น
Error rate [wer] =       0.412
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อนหน้านี้ ก็ ให้ เห็น ทำตัว ปกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
Error rate [wer] =       0.118
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อ หน้า นี้ ก็ ยัง เห็น ทำตัว ปกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เขา คิด แบบ นั้น
Error rate [wer] =       0.294
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อ หน้า นี้ ก็ ยัง ไม เห็น ทำตัว ปกติ นี้ ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
Error rate [wer] =       0.353
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อนหน้านี้ ก็ ยัง เห็น ตัว ปกติ ดี ใคร จะ ไป รู้ นะ ว่า ต้อง คิด แบบ นั้น
Error rate [wer] =       0.235
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อ หน้า นี้ ก็ ยัง เห็น มติ นี้ ใคร จะ ไป รู้ เลย ว่า เค้า คิด แบบ นั้น
Error rate [wer] =       0.412
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อน น้า นี้ ก็ ยัง เห็น ทำตัว ปกติ ดี ใคร จะ ไป รู้ เลย ว่า ข้า คิด บบ นั้น
Error rate [wer] =       0.412
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อ หน้า นี้ ก็ ยัง เห็น ทำตัว ปกติ ดี ใคร จะ ไป รู้ หรอ ว่า เค้า คิด แบบ นั้น
Error rate [wer] =       0.294
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    พอ หน้า นี้ ก็ ยัง เห็น ทับ ตัว ปกติ ดี ใคร จะ ไป รู้ แล้ว ว่า ถ้า คิด แบบ นั้น
Error rate [wer] =       0.471
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ส่วน นา ใน เวเน ทำ โดน ปกติ ดี ใคร จะ ไป รู้ แล้ว เค้า คิด แบบ นั้น
Error rate [wer] =       0.529
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อนหน้านี้ ก็ เห็น ทำตัว สิ ใคร จะ ไป รู้ หรอ คิด แบบ นั้น
Error rate [wer] =       0.353
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อนหน้านี้ ก็ เห็น ทั้งตัว ปกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
Error rate [wer] =       0.176
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อ หน้า นี้ ก็ ยัง เห็น คำ ตัว ปกติ นี้ ใคร จะ ไป รู้ ล่ะ ว่า เขา คิด แบบ
Error rate [wer] =       0.529
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อนหน้านี้ ก็ เห็น ทำตัว ปกติ ดี ใคร จะ ไป รู้ แล้ว ว่า เค้า คิด แบบ นั้น
Error rate [wer] =       0.176
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า ถ้า คิด แบบ นั้น
Error rate [wer] =       0.118
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อ หน้า นี้ ก็ ยัง เห็น ทำตัว ปกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
Error rate [wer] =       0.235
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปกติ ดี ใคร จะ ไป รู้ เหรอ ว่า เค้า คิด แบบ หนึ่ง
Error rate [wer] =       0.176
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    เกิด นะ มี ก็ ยัง เห็น ทำตัว ปกติ นี้ ใคร จะ ไป รู้ ล่ะ ว่า ติติง
Error rate [wer] =       0.529
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อ หน้า นี้ ก็ ยัง เห็น ทำ กปิ ดี ใส่ จาก เปิด เบื้อง นั้น
Error rate [wer] =       0.824
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อ หน้า นี้ ก็ เห็น ทำตัว ปกติ ดี ใคร จะ ไป รู้ ว่า เขา คิด แบบ นั้น
Error rate [wer] =       0.412
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อนหน้านี้ ก็ เห็น ทำตัว ปกติ ดี ใคร จะ ไป รู้ ว่า เค้า คิด แบบ นั้น
Error rate [wer] =       0.176
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อ หน้า นี้ ก็ ยัง เห็น ทำตัว ปกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เขา คิด แบบ นั้น
Error rate [wer] =       0.294
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อ หน้า นี้ ก็ ยัง เห็น ทำตัว ปกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
Error rate [wer] =       0.235
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อ หน้า นี้ ก็ ยัง เห็น ทำตัว ปกติ ดี ใคร จะ ไป รู้ ล่ะ เค้า คิด แบบ นั้น
Error rate [wer] =       0.294
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า ค้า หินชั้น
Error rate [wer] =       0.294
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปกติ ดี ใคร จะ ไป รู้ ว่า เค้า คิด แบบ นั้น
Error rate [wer] =       0.118
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อ หน้า นี้ ก็ ยัง เห็น ทำตัว ปกติ ดี ใคร จะ ไป รู้ แล้ว เค้า คิด แบบ นั้น
Error rate [wer] =       0.353
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปกติ ใคร จะ ไป รู้ ล่ะ เค้า คิด แบบ นั้น
Error rate [wer] =       0.176
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    อ่อน หน้า นี้ ก็ ยัง เห็น ทำตัว ปกติ ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
Error rate [wer] =       0.294
----------------
