Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อ หน้า นี้ ก็ ยัง เห็น ทำตัว ปกติ นี่ ใคร จะ รู้เค้า คิด แบบ นั้น
Error rate [wer] =       0.588
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อ หน้า นี้ ก็ ยัง เห็น ทำตัว ปกติ ดี ใคร จะ ไป รู้ หรอก เค้า คิด แบบ นั้น
Error rate [wer] =       0.353
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อ หน้า นี้ ก็ ยัง เห็น ทำตัว ปกติ ดี ใคร จะ ไป รู้ ว่า เค้า คิด แบบ นั้น
Error rate [wer] =       0.294
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อ หน้า นี้ ก็ ยัง เห็น ทำตัว ปกติ นี้ ใคร จะ ไป รู้ แล้ว ว่า เค้า คิด แบบ นั้น
Error rate [wer] =       0.353
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อนหน้านี้ ก็ ได้เงิน ทำตัว ปกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
Error rate [wer] =       0.176
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อนหน้านี้ ก็ เลย ทำ ต ปกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
Error rate [wer] =       0.235
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อ หน้า นี้ ก็ ยัง เห็น คำ ตัว ปกติ ดี ใคร จะ ไป รู้ ล่ะ เค้า คิด แบบ นั้น
Error rate [wer] =       0.412
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปกติ ดี ใคร จะ ไป รู้ ว่า เขา คิด แบบ นั้น
Error rate [wer] =       0.176
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อ หน้า นี้ ก็ ยัง เช่น ทำตัว ปกติ ดี ใคร จะ ไป รู้ แล้ว เค้า คิด แบบ นั้น
Error rate [wer] =       0.412
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปกติ ดี ใคร จะ ไป รู้ แล้ว ว่า เค้า คิด แบบ นั้น
Error rate [wer] =       0.118
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เขา คิด แบบ นั้น
Error rate [wer] =       0.118
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปกติ ดี ใคร จะ ไป รู้ ล่ะ เค้า คิด แบบ นั้น
Error rate [wer] =       0.118
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อนหน้านี้ ก็ ยัง แข่ง ทั้งตัว ปกติ ใคร ไร้ ปะว่า เค้า คิด แบบ นั้น
Error rate [wer] =       0.529
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อนหน้านี้ เขา ยัง ทำตัว ปกติ ดี ไม่ รู้ นะ ว่า เค้า ผิด แบบ นั้น
Error rate [wer] =       0.471
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อ หน้า นี้ ก็ ยัง เห็น ทำตัว ปกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
Error rate [wer] =       0.235
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปกติ ดี ใคร จะ ไม่ รู้ เหรอ ว่า ท้อง คิด แบบ นั้น
Error rate [wer] =       0.235
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อนหน้านี้ เค้า ยัง เห็น ทำตัว ปกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
Error rate [wer] =       0.118
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า ค้า คิด แบบ นั้น
Error rate [wer] =       0.118
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปกติ ดี น่าจะ ไป รู้ เหรอ ว่า เค้า เคียดแค้น
Error rate [wer] =       0.412
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า เขียนแบบ นั้น
Error rate [wer] =       0.176
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปกติ ดี ใคร จะ ไป รู้ แล้ว ว่า ถ้า คิด แบบ นั้น
Error rate [wer] =       0.176
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อ หน้า นี้ ก็ ยัง เห็น ทำตัว ปกติ ดี ใคร จะ ไป รู้ ว่า เค้า คิด แบบ นั้น
Error rate [wer] =       0.294
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อนหน้านี้ ก็ เห็น ทำตัว ปกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
Error rate [wer] =       0.118
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อนหน้านี้ ก็ เห็น ทำตัว ปกติ ดี ท่าน จะ ไป รู้ ล่ะ ว่า ค้า คิด แบบ นั้น
Error rate [wer] =       0.235
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อ หน้า นี้ ก็ ยัง เห็น ทำตัว ปกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
Error rate [wer] =       0.235
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อ หน้า นี้ ก็ ยัง ห็น ทำตัว ปกติ ดี ใคร จะ ไม่ รู้ เหรอ เพราะ เค้า คิด แบบ นั้น
Error rate [wer] =       0.471
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อน นะ นี้ ก็ ยัง เห็น ทำตัว ปกติ ดี ใคร จะ ไป รู้ ล่ะ ผม ว่า คน คิด แบบ นั้น
Error rate [wer] =       0.353
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อน นะ นี่ ก็ ยัง เห็น ทำตัว ปกติ ดี ใคร จะ ไป รู้ ล่ะ ก็ เค้า คิด แบบ นั้น
Error rate [wer] =       0.294
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อ หน้า นี้ ก็ ยัง เห็น ทำตัว ปกติ ดี ใคร จะ ไป รู้ ล่ะ ก็ คิด แบบ นั้น
Error rate [wer] =       0.353
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อ หน้า นี้ กลายเป็น ทำตัว ปกติ ดี ใคร จะ ไป รู้ เหรอ ว่า เค้า คิด แบบ นั้น
Error rate [wer] =       0.353
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปกติ ดี ใคร จะ ไป ดูแล เขา คิด แบบ นั้น
Error rate [wer] =       0.294
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อนหน้านี้ ก็ เห็น ทำตัว ปกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
Error rate [wer] =       0.118
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปกติ ดี ใคร จะ ไป รู้ แล้ว เค้า คิด แบบ นั้น
Error rate [wer] =       0.176
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปกติ ดี ใคร จะ ไป รู้ แล้ว เค้า คิด บบ นั้น
Error rate [wer] =       0.235
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อนหน้านี้ ก็ ยัง ห็น ทำตัว ปกติ ดี ใคร จะ ไป รู้ เหรอ ว่า เค้า คิด แบบ นั้น
Error rate [wer] =       0.176
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปกติ ดี ใคร จะ ไป รู้ เหรอ ว่า เค้า คิด แบบ นั้น
Error rate [wer] =       0.118
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว กราด เกิด มา
Error rate [wer] =       0.706
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปกติ ดี ใคร จะ ไป รู้ ว่า เขา คิด แบบ ไหน
Error rate [wer] =       0.235
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อ หน้า นี้ ก็ เห็น ทำตัว ปกติ ดี ใคร จะ ไป รู้ เหรอ ว่า เค้า คิด แบบ นั้น
Error rate [wer] =       0.353
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อ หน้า นี้ ก็ ยัง เห็น ทำตัว ปกติ ดี ใคร จะ ไป รู้ แล้ว เค้า คิ แบบ นั้น
Error rate [wer] =       0.412
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปกติ ดี ใคร จะ ไป รู้ ว่า เขา คิด แบบ นั้น
Error rate [wer] =       0.176
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อนหน้านี้ ก็ ยัง เห็น ความ กัง ปกปิด ดี ใคร จะ รู้ ล่ะ เค้า ผิด แบบ นั้น
Error rate [wer] =       0.353
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อ หน้า นี้ ก็ ยัง เห็น ทำตัว ปกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
Error rate [wer] =       0.235
----------------
Reference Transcription: ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปรกติ ดี ใคร จะ ไป รู้ ล่ะ ว่า เค้า คิด แบบ นั้น
System Transcription:    ก่อนหน้านี้ ก็ ยัง เห็น ทำตัว ปกติ ใคร จะ ไป รู้ เปล่า เปิด เค้า คิด แบบ นั้น
Error rate [wer] =       0.235
----------------
